<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>todo</title>
    <style>
        .todoapp_wrapper{
            /*border:1px solid red;*/
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: center;
        }
        .form_wrapper{
            width:60%;
            height:80px;
            /*border:1px red solid;*/
            margin:10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .donelist{
            width:500px;
            min-height: 200px;
            background-color: #f0f0f0;
            padding:10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .item_wrapper{
            width:300px;
            /*border:1px red solid;*/
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        box-icon{
            font-size:2px;
            /*border:1px red solid;*/
            /*width:50px;*/
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
<script src="script.jsx" type="text/babel"></script>
</body>
</html>
